<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smile with CSS and pseudo</title>
    <style>
        body {
            background-color: #333;

        }

        .smile {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
            border-radius: 50%;
            font-size: 50px;
            line-height: 100px;
            border-top: 20px solid red;


        }

        .smile::before {
            content: "\1F441";
            margin-right: 10px;
            padding-right: 8px;
            border-right: 2px solid black;

        }

        .smile::after {
            content: "\1F441";
            margin-left: 10px;
            padding-left: 8px;
            border-left: 2px solid black;
        }

        .smile:hover {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="smile">

    </div>
</body>

</html>